GUITAR_PORT="Steinberg IXO12 Analog Stereo:capture_FR"
MIC_PORT="HyperX SoloCast Digital Stereo (IEC958):capture_FL"
HP_L="Steinberg IXO12 Analog Stereo:playback_FL"
HP_R="Steinberg IXO12 Analog Stereo:playback_FR"
